.top{
	font-size: 0px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
/*.img-with-text {
    text-align: justify;
    width: 100px;
}*/

.img-with-text img {
    /*display: block;*/
    margin: 0 ;
    width:auto;
    vertical-align:middle;
}
.text{
	font-size: 12px;
    margin: 0px;
	/*background-color: #f3f6fa;*/
}
.dibs{
	/*margin-bottom: -10px;*/
    display: inline-block;
}
.pCardTitle{
	/*margin-bottom: -10px;*/
    display: inline-block;
    padding: 0px;
    margin:0px;
}